# jdbc-rmi-server

./: Dockerfile  README.md
rmi-server/: .project  pom.xml
rmi-server/src/database/: Delete.java  Insert.java  Select.java  SelectAll.java  Type.java  Update.java
rmi-server/src/databases/: Database.java  Delete.java  Insert.java  Select.java  SelectAll.java  Type.java  Update.java
rmi-server/src/main/: JDBC.java  RMIServer.java
